ROOT_DIR=
DEBUG=True

DJANGO_SECRET_KEY="ILXMLs-s2ZYGL9dIgr26zIf8RO2jqVWy-DUB3u919ZM"

DATABASE_NAME=quantdb
DATABASE_USER=quantuser
DATABASE_PASSWORD=DUB3u919ZM
DATABASE_HOST=qleader-db
DATABASE_PORT=5432

GOOGLE_OAUTH2_KEY="746352773651-tl51bjkjoq1mf6b5v4qrf71mbtiotgfu.apps.googleusercontent.com"
GOOGLE_OAUTH2_SECRET="zYV-O1DQs8BNf9_zq3iktxR_"
